 <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> my_hobbies</title>
  <link rel="stylesheet" type="text/css" href="cssreset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Balthazar" rel="stylesheet">
</head>
<body>
  <nav id= "link">
    <ul>
      <li><a href="index.html" title="main page">MAIN PAGE</a></li>
      <li><a href="my_hobbies.html" title = "my hobbies">MY HOBBY</a></li>
	  <li><a href="resume.html" title = "my resume"> RESUME</a></li>
	  <li><a href="traveling.html" title = "my traveling log"> TRAVELING</a></li>
    </ul>
  </nav>
  <div id="section1">
    <h1>my hobby</h1>
	<h2>my hobby is playing acoustic guitar!!</h2>
	<img id="firstguitar" src="image/guitar_1.jpg" alt="guitar" title="guitar" >
  <div class="audioplay">
        <p class="song_guitarist_name"><em>Kotaro Oshio-Twilight</em></p>
		<p><audio src="music/Kotaro_Oshio_Twilight.mp3" controls> </audio></p>
	<p>this song is well expressed about the feelings of twilight. kotaro oshio is a famous acoustic fingerstyle guitarlist.and he is one of my favorite musicaian. now i'm gonna introduce three famous guitarist.</p>
  </div>
  <div class="audioplay">
	  <p class="song_guitarist_name"><em>Tommy Emmanuel-Angelina</em></p>
		<audio src="music/angelina.wma" controls> </audio>
		<p>this song is about his daughter,angelina. you can feel the moment of father's love for his daughter</p>
  </div>   
  </div>
	<div id= "section2">
	  <h3>guitarist picture</h3>
	  <div class="section2_1">
	  <p class="song_guitarist_name">guitarist sungha jung</p>
	    <img class="guitarists" src="image/jungsungha.jpg" alt="guitarist sungha jung " title= "guitarist sungha jung ">
	    </div>
	  <div class="section2_1" >
	  <p class="song_guitarist_name">guitarist kotaro oshio</p>
	    <img class="guitarists" src="image/kotarooshio.jpg" alt="guitarist kotaro oshio" title="guitarist kotaro oshio" >
	    </div >
	  <div class="section2_1">
	   <p class="song_guitarist_name">guitarist tommy emmanuel</p>
	    <img class="guitarists " src="image/tommy.jpg" alt="guitarist tommy emmanuel" title="guitarist tommy emmanuel" >
	  </div>	
      <div id="sungha_jung">
	    <h3>favorite guitarist </h3>
	    <h4>sungha jung</h4>
	    <p>sungha jung is so talented guitarist. he has been playing acoustic guitar since he was kid. when he was child, he appeared tv show, as a very talented guitarist kid
	    even he was in elementary school student . since he appeared on the show, he seized that opportunity , and became world class guitarist.</p>
	    <p>now his youtube subscriber's are more than 4millons. he became a big celcebrity guitarrist. 
		this is his youtube address:<a href="https://www.youtube.com/user/jwcfree">sungha jung youtube offical site.</a></p>
	  </div>	  
	</div>
	
	
  <footer class="footer">
     <p class="footertext">created by changhui kim.</p>
  </footer>
</body>

 

</html>